version: '3'
services:
  base-project-pg:
    image: postgres:16.1
    environment:
      - POSTGRES_USER=nikita
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=mypostgres
    ports:
      - '5432:5432'